{
  "name": "@cc/mock-telegram",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "start": "node dist/main.js"
  }
}
